{
  "name": "azuracast/azuracast",
  "type": "project",
  "description": "The AzuraCast self-hosted web radio station management suite.",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Buster Neece",
      "email": "buster@busterneece.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-PDO": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-maxminddb": "*",
    "ext-mbstring": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-xml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "azuracast/nowplaying": "dev-main",
    "bacon/bacon-qr-code": "^2.0",
    "beberlei/doctrineextensions": "^1.2",
    "br33f/php-ga4-mp": "^0.1.2",
    "brick/math": "^0.11",
    "composer/ca-bundle": "^1.2",
    "doctrine/annotations": "^2",
    "doctrine/data-fixtures": "^1.3",
    "doctrine/dbal": "^3",
    "doctrine/migrations": "^3.0",
    "doctrine/orm": "^2.6",
    "dragonmantank/cron-expression": "^3.1",
    "gettext/gettext": "^5",
    "gettext/php-scanner": "^1.3",
    "guzzlehttp/guzzle": "^7.0",
    "guzzlehttp/oauth-subscriber": "^0.6.0",
    "intervention/image": "^2.6",
    "james-heinrich/getid3": "v2.0.0-beta5",
    "league/csv": "^9.6",
    "league/flysystem-aws-s3-v3": "^3.0",
    "league/flysystem-sftp-v3": "^3.0",
    "league/mime-type-detection": "^1.7",
    "league/oauth2-client": "^2.6",
    "league/plates": "^3.1",
    "lstrojny/fxmlrpc": "dev-master",
    "marcw/rss-writer": "^0.4.0",
    "matomo/device-detector": "^6",
    "meilisearch/meilisearch-php": "^1",
    "mezzio/mezzio-session": "^1.3",
    "mezzio/mezzio-session-cache": "^1.7",
    "monolog/monolog": "^3",
    "myclabs/deep-copy": "^1.10",
    "nesbot/carbon": "^2.36",
    "pagerfanta/doctrine-collections-adapter": "^4",
    "pagerfanta/doctrine-orm-adapter": "^4",
    "php-di/php-di": "^7.0.1",
    "php-ffmpeg/php-ffmpeg": "^1.0",
    "phpmyadmin/motranslator": "^5.3",
    "phpseclib/phpseclib": "^3.0",
    "psr/http-factory": ">1",
    "psr/simple-cache": ">1",
    "ramsey/uuid": "^4.0",
    "rlanvin/php-ip": "dev-master",
    "skoerfgen/acmecert": "^3.2",
    "slim/http": "^1.1",
    "slim/slim": "^4.2",
    "spatie/flysystem-dropbox": "^3",
    "spomky-labs/otphp": "^11",
    "supervisorphp/supervisor": "dev-main",
    "symfony/cache": "^6",
    "symfony/console": "^6",
    "symfony/event-dispatcher": "^6",
    "symfony/filesystem": "^6.0",
    "symfony/finder": "^6",
    "symfony/intl": "^6",
    "symfony/lock": "^6",
    "symfony/mailer": "^6",
    "symfony/messenger": "^6",
    "symfony/process": "^6",
    "symfony/property-access": "^6",
    "symfony/rate-limiter": "^6",
    "symfony/redis-messenger": "^6",
    "symfony/serializer": "^6",
    "symfony/validator": "^6",
    "symfony/yaml": "^6",
    "theiconic/php-ga-measurement-protocol": "^2.9",
    "vlucas/phpdotenv": "^5.3",
    "voku/portable-utf8": "^6.0",
    "wikimedia/composer-merge-plugin": "dev-master",
    "zircote/swagger-php": "^4.3.0"
  },
  "replace": {
    "symfony/polyfill-iconv": "1.99",
    "symfony/polyfill-intl-grapheme": "1.99",
    "symfony/polyfill-intl-normalizer": "1.99",
    "symfony/polyfill-mbstring": "1.99",
    "symfony/polyfill-php71": "1.99",
    "symfony/polyfill-php72": "1.99",
    "symfony/polyfill-php73": "1.99",
    "symfony/polyfill-php74": "1.99",
    "symfony/polyfill-php80": "1.99",
    "symfony/polyfill-php81": "1.99"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.0-RC1",
    "codeception/module-asserts": "^3",
    "codeception/module-cli": "^2",
    "codeception/module-doctrine2": "^3",
    "codeception/module-phpbrowser": "dev-master",
    "codeception/module-rest": "^3",
    "filp/whoops": "^2",
    "maxmind-db/reader": "^1.11",
    "mockery/mockery": "^1.0",
    "php-parallel-lint/php-console-highlighter": "^1",
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "phpstan/phpstan": "^1",
    "phpstan/phpstan-doctrine": "^1",
    "phpunit/php-timer": "^6",
    "phpunit/phpunit": "^10",
    "psy/psysh": "^0.11.0",
    "pyrech/composer-changelogs": "^2",
    "roave/security-advisories": "dev-latest",
    "slevomat/coding-standard": "^8",
    "softcreatr/jsonpath": "^0.8",
    "squizlabs/php_codesniffer": "^3.5",
    "symfony/var-dumper": "^6"
  },
  "config": {
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "pyrech/composer-changelogs": true,
      "wikimedia/composer-merge-plugin": true,
      "php-http/discovery": true
    }
  },
  "extra": {
    "merge-plugin": {
      "ignore-duplicates": false,
      "include": [
        "plugins/*/composer.json"
      ],
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false,
      "recurse": true,
      "replace": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "bin/console"
  ],
  "scripts": {
    "ci-import-locales": [
      "bin/console locale:import"
    ],
    "cleanup-and-test": [
      "@phpcbf",
      "@dev-test"
    ],
    "codeception": "codecept run --no-interaction --coverage --coverage-xml --fail-fast",
    "codeception-no-coverage": "codecept run --no-interaction",
    "dev-test": [
      "@phplint",
      "@phpstan",
      "@phpcs",
      "@codeception-no-coverage"
    ],
    "phpcbf": "phpcbf",
    "phpcs": "phpcs",
    "phplint": "parallel-lint . --exclude vendor",
    "phpstan": "phpstan analyze --memory-limit=-1",
    "shell": "psysh"
  }
}
