{
  "name": "azuracast",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "generate-locales": "gettext-extract --attribute v-translate --keywords '$gettext' --output ../translations/frontend.pot $(find ./vue -type f -name '*.vue')",
    "import-locales": "gettext-compile --output ../translations/translations.json $(find ../translations/*.UTF-8/LC_MESSAGES -type f -name 'default.po')"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@codemirror/lang-css": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@fancyapps/fancybox": "^3.5.7",
    "@flowjs/flow.js": "^2.14.1",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/luxon2": "^5.10.2",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue3": "^5.11",
    "@vue/compat": "^3.2.45",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.6.0",
    "axios": "^1",
    "bootstrap": "^4.6.0 <5",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^4.0.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-zoom": "^2.0.0",
    "codemirror": "^6",
    "css-loader": "^6.5.0",
    "del": "^7",
    "easygettext": "^2.17.0",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-mode": "^1.1.0",
    "gulp-rev": "^10",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-run-command": "0.0.10",
    "gulp-sourcemaps": "^3",
    "gulp-uglify": "^3.0.2",
    "hls.js": "^1.1.5",
    "humanize-duration": "^3.27.0",
    "imports-loader": "^4",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet.fullscreen": "^2",
    "lodash": "^4.17.21",
    "luxon": "^2",
    "material-icons": "^1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "pinia": "^2.0.28",
    "popper.js": "^1.16.1",
    "prettier": "^2",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.39.2",
    "sass-loader": "^13",
    "store": "^2",
    "sweetalert2": "11.4.8",
    "vue": "^3.2",
    "vue-axios": "^3.5",
    "vue-codemirror6": "1.1.1",
    "vue-loader": "^17",
    "vue-style-loader": "^4.1.3",
    "vue3-daterange-picker": "^1",
    "vue3-gettext": "^2.3.4",
    "vuedraggable": "^2.24.1",
    "wavesurfer.js": "^6",
    "webpack": "^5.52.1",
    "webpack-assets-manifest": "^5",
    "webpack-cli": "^5",
    "zxcvbn": "^4.4.2"
  }
}
