// stylelint-disable declaration-no-important

// Alignment

.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  @include text-truncate;
}

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint);

    .text#{$infix}-center {
      text-align: center !important;
    }

    .text#{$infix}-left {
      text-align: left !important;
    }

    .text#{$infix}-right {
      text-align: right !important;
    }
  }
}

// Family

.text-monospace {
  font-family: $font-family-monospace;
}

// Italcs and weight

.font-italic {
  font-style: italic;
}

.font-weight-bold,
.font-weight-medium {
  font-weight: $font-weight-medium;
}

.font-weight-light {
  font-weight: $font-weight-light;
}

.font-weight-normal,
.font-weight-regular {
  font-weight: $font-weight-regular;
}

// Misc

.text-hide {
  @include text-hide($ignore-warning: true);
}

// Transformation

.text-capitalize {
  text-transform: capitalize !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}
